"C:\Users\myura\Documents\keylogger-project-2014\include\keyrecord.h"
"C:\Users\myura\Documents\keylogger-project-2014\src\keylog.cpp"
"C:\Users\myura\Documents\keylogger-project-2014\include\keylocks.h"
"C:\Users\myura\Documents\keylogger-project-2014\include\keyvalue.h"
"C:\Users\myura\Documents\keylogger-project-2014\src\keyrecord.cpp"
"C:\Users\myura\Documents\keylogger-project-2014\include\keytime.h"
"C:\Users\myura\Documents\keylogger-project-2014\include\string_keystatus.h"
"C:\Users\myura\Documents\keylogger-project-2014\include\linux_keystatus.h"
"C:\Users\myura\Documents\keylogger-project-2014\src\keytxt.cpp"
"C:\Users\myura\Documents\keylogger-project-2014\include\util.h"
"C:\Users\myura\Documents\keylogger-project-2014\include\keydb.h"
"C:\Users\myura\Documents\keylogger-project-2014\include\smtp_attach.h"
"C:\Users\myura\Documents\keylogger-project-2014\include\linux_keyvalue.h"
"C:\Users\myura\Documents\keylogger-project-2014\include\string_keyvalue.h"
"C:\Users\myura\Documents\keylogger-project-2014\include\keystatus.h"
"C:\Users\myura\Documents\keylogger-project-2014\include\keytxt.h"
"C:\Users\myura\Documents\keylogger-project-2014\include\linux_keyrecord.h"
